# the_movie_db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeferson/chiper/android/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeferson/chiper/android/moviedb/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/framework/database/: AppDatabase.kt  DBConstants.kt  DatabaseDaos.kt  DatabaseEntities.kt  DatabaseMappers.kt  LocalDataSourceImpl.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/framework/server/: ApiConstants.kt  ApiDataSourcesImpl.kt  ApiMappers.kt  ApiRequests.kt  ApiService.kt  MovieServerResult.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/ui/common/: Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  di.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/ui/detail_movie/adapters/: ImagesMovieGalleryAdapter.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/ui/main/: MainActivity.kt  OnItemMovieClickListener.kt  PopularMoviesViewModel.kt  di.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/ui/main/adapters/: MovieGridRecyclerAdapter.kt
app/src/main/java/com/jeferson/chiper/android/moviedb/utils/: Constants.kt  MessageErrorFactory.kt  UIUtils.kt
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_grid_movie.xml  item_images_movie.xml
app/src/main/res/menu/: options_filters_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeferson/chiper/android/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/jeferson/chiper/android/moviedb/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/jeferson/chiper/android/moviedb/main/: PopularMoviesViewModelTest.kt
data/src/main/java/com/jeferson/chiper/android/moviedb/data/: MyClass.kt
data/src/main/java/com/jeferson/chiper/android/moviedb/data/repository/: ImagesMovieByIdRepository.kt  PopularMoviesRepository.kt
data/src/main/java/com/jeferson/chiper/android/moviedb/data/source/: LocalPopularMoviesDataSource.kt  RemoteImagesMovieByIdDataSource.kt  RemotePopularMoviesDataSource.kt
data/src/test/java/com/jeferson/chiper/android/moviedb/data/test/: ImagesMovieByIdRepositoryTest.kt  PopularMoviesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jeferson/chiper/android/moviedb/domain/: ImageMovieDomain.kt  MovieDomain.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/jeferson/chiper/android/moviedb/usecases/: GetImagesMovieByIdUseCase.kt  GetLocalMoviesUseCase.kt  GetRemoteMoviesUseCase.kt  MyClass.kt
usecases/src/test/java/com/jeferson/chiper/android/moviedb/test/: GetImagesMovieByIdUseCaseTest.kt  GetRemoteMoviesUseCaseTest.kt
