<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/actionMostPopular"
        android:title="@string/action_most_popular" />
    <item
        android:id="@+id/actionLocal"
        android:title="@string/action_local"
        app:showAsAction="never" />
</menu>