<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="view_model"
            type="com.jeferson.chiper.android.moviedb.ui.main.PopularMoviesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/ToolbarDetailTheme">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/width_image_toolbar"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/ic_tmdb"
                        android:src="@drawable/ic_tmdb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshMovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/min_margin"
            android:paddingTop="@dimen/min_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/normal_margin"
                android:visibility="@{view_model.sizeMoviesList != 0 ? view.VISIBLE : view.INVISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
                app:spanCount="3"
                tools:itemCount="12"
                tools:listitem="@layout/item_grid_movie" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Show when movie list is empty -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{view_model.sizeMoviesList == 0 &amp;&amp; !view_model.isLoading ? view.VISIBLE : view.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <RelativeLayout
                android:layout_width="@dimen/size_layout_empty_cart"
                android:layout_height="@dimen/size_layout_empty_cart"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_rounded">

                <ImageView
                    android:layout_width="@dimen/size_not_results_icon"
                    android:layout_height="@dimen/size_not_results_icon"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/not_results"
                    android:src="@drawable/ic_not_results" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:gravity="center_horizontal"
                android:text="@string/not_results"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>